<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shop-page - ShopPageReal</title>
    <meta property="og:title" content="Shop-page - ShopPageReal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quando:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./shop-page.css" rel="stylesheet" />

      <div class="shop-page-container">
        <div class="shop-page-shop-page">
          <img
            alt="HeadBar2491"
            src="public/external/headbar2491-he58-200h.png"
            class="shop-page-head-bar"
          />
          <div class="shop-page-group9">
            <div class="shop-page-group8">
              <span class="shop-page-text"><span>3.580</span></span>
              <div class="shop-page-group10">
                <img
                  alt="Foodmate152491"
                  src="public/external/foodmate152491-wzc-200w.png"
                  class="shop-page-foodmate15"
                />
                <img
                  alt="Foodmate162491"
                  src="public/external/foodmate162491-yoq4-200w.png"
                  class="shop-page-foodmate16"
                />
              </div>
            </div>
          </div>
          <a href="index.html" class="shop-page-navlink">
            <img
              alt="typcnarrowleftoutline2491"
              src="public/external/typcnarrowleftoutline2491-hbcu.svg"
              class="shop-page-typcnarrowleftoutline"
            />
          </a>
          <span class="shop-page-text02"><span>Food Coin Shop</span></span>
          <div class="shop-page-shop1">
            <img
              alt="Rectangle722491"
              src="public/external/rectangle722491-yhxe.svg"
              class="shop-page-rectangle72"
            />
            <span class="shop-page-text04"><span>Free Delivery Fee</span></span>
            <span class="shop-page-text06">
              <span>Get free delivery fee (max Rp 10.000)</span>
            </span>
            <div class="shop-page-group17">
              <span class="shop-page-text08"><span>Use 350</span></span>
              <div class="shop-page-group101">
                <img
                  alt="Foodmate152492"
                  src="public/external/foodmate152492-gpk-200w.png"
                  class="shop-page-foodmate151"
                />
                <img
                  alt="Foodmate162492"
                  src="public/external/foodmate162492-b5if-200w.png"
                  class="shop-page-foodmate161"
                />
              </div>
            </div>
          </div>
          <div class="shop-page-shop6">
            <img
              alt="Rectangle772492"
              src="public/external/rectangle772492-uc3m.svg"
              class="shop-page-rectangle77"
            />
            <span class="shop-page-text10"><span>Free Delivery Fee</span></span>
            <span class="shop-page-text12">
              <span>Get free delivery fee (max Rp 20.000)</span>
            </span>
            <div class="shop-page-group22">
              <span class="shop-page-text14"><span>Use 500</span></span>
              <div class="shop-page-group102">
                <img
                  alt="Foodmate152492"
                  src="public/external/foodmate152492-kwrq-200w.png"
                  class="shop-page-foodmate152"
                />
                <img
                  alt="Foodmate162492"
                  src="public/external/foodmate162492-20dl-200w.png"
                  class="shop-page-foodmate162"
                />
              </div>
            </div>
          </div>
          <div class="shop-page-shop5">
            <img
              alt="Rectangle752492"
              src="public/external/rectangle752492-mjkq.svg"
              class="shop-page-rectangle75"
            />
            <span class="shop-page-text16"><span>Boba Time</span></span>
            <span class="shop-page-text18">
              <span>
                Get 20% discount at Xing Fu Tang, Xiboba, or Kokumi (max Rp
                15.000)
              </span>
            </span>
            <div class="shop-page-group20">
              <span class="shop-page-text20"><span>Use 400</span></span>
              <div class="shop-page-group103">
                <img
                  alt="Foodmate152492"
                  src="public/external/foodmate152492-fdcp-200w.png"
                  class="shop-page-foodmate153"
                />
                <img
                  alt="Foodmate162492"
                  src="public/external/foodmate162492-8syp-200w.png"
                  class="shop-page-foodmate163"
                />
              </div>
            </div>
          </div>
          <div class="shop-page-shop2">
            <img
              alt="Rectangle732492"
              src="public/external/rectangle732492-2py9.svg"
              class="shop-page-rectangle73"
            />
            <span class="shop-page-text22">
              <span>Discount 20% Voucher</span>
            </span>
            <span class="shop-page-text24">
              <span>Get 20% all food discount (max Rp 20.000)</span>
            </span>
            <div class="shop-page-group18">
              <span class="shop-page-text26"><span>Use 600</span></span>
              <div class="shop-page-group104">
                <img
                  alt="Foodmate152492"
                  src="public/external/foodmate152492-no4m-200w.png"
                  class="shop-page-foodmate154"
                />
                <img
                  alt="Foodmate162492"
                  src="public/external/foodmate162492-v3rk-200w.png"
                  class="shop-page-foodmate164"
                />
              </div>
            </div>
          </div>
          <div class="shop-page-shop3">
            <img
              alt="Rectangle742492"
              src="public/external/rectangle742492-o54.svg"
              class="shop-page-rectangle74"
            />
            <span class="shop-page-text28">
              <span>Discount 30% Voucher</span>
            </span>
            <span class="shop-page-text30">
              <span>Get 30% all food discount (max Rp 20.000)</span>
            </span>
            <div class="shop-page-group19">
              <span class="shop-page-text32"><span>Use 550</span></span>
              <div class="shop-page-group105">
                <img
                  alt="Foodmate152492"
                  src="public/external/foodmate152492-zeh-200w.png"
                  class="shop-page-foodmate155"
                />
                <img
                  alt="Foodmate162492"
                  src="public/external/foodmate162492-10lp-200w.png"
                  class="shop-page-foodmate165"
                />
              </div>
            </div>
          </div>
          <div class="shop-page-shop4">
            <img
              alt="Rectangle762493"
              src="public/external/rectangle762493-wj4q.svg"
              class="shop-page-rectangle76"
            />
            <span class="shop-page-text34"><span>Burger Time</span></span>
            <span class="shop-page-text36">
              <span>
                Get 10% discount at Burger King, Burger Bros, or Burgushi (max
                25.000)
              </span>
            </span>
            <div class="shop-page-group21">
              <span class="shop-page-text38"><span>Use 520</span></span>
              <div class="shop-page-group106">
                <img
                  alt="Foodmate152493"
                  src="public/external/foodmate152493-mmne-200w.png"
                  class="shop-page-foodmate156"
                />
                <img
                  alt="Foodmate162493"
                  src="public/external/foodmate162493-eet-200w.png"
                  class="shop-page-foodmate166"
                />
              </div>
            </div>
          </div>
          <a href="tempmyvoucher678.html" class="shop-page-navlink1">
            <div class="shop-page-my">
              <span class="shop-page-text40"><span>MY</span></span>
              <span class="shop-page-text42"><span>VOUCHER</span></span>
              <img
                alt="image132493"
                src="public/external/image132493-u4bm-200h.png"
                class="shop-page-image13"
              />
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
