.shop-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.shop-page-shop-page {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.shop-page-head-bar {
  top: 0px;
  left: 0px;
  width: 1600px;
  height: 200px;
  position: absolute;
}
.shop-page-group9 {
  top: 30px;
  left: 1348px;
  width: 197px;
  height: 62.000038146972656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-group8 {
  top: -24px;
  left: -287px;
  width: 197px;
  height: 62.000038146972656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-text {
  color: rgba(255, 255, 255, 1);
  right: -62px;
  width: 117px;
  bottom: 0px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group10 {
  top: 0px;
  left: 0px;
  width: 68.0003433227539px;
  height: 62.000038146972656px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-foodmate15 {
  top: 2px;
  right: -48px;
  width: 54px;
  height: 55px;
  position: absolute;
}
.shop-page-foodmate16 {
  right: -62px;
  width: 54px;
  bottom: -2px;
  height: 55px;
  position: absolute;
}
.shop-page-navlink {
  display: contents;
}
.shop-page-typcnarrowleftoutline {
  top: 67px;
  left: 61px;
  width: 65px;
  height: 66px;
  position: absolute;
  text-decoration: none;
}
.shop-page-text02 {
  top: 72px;
  left: 458px;
  color: rgba(255, 255, 255, 1);
  width: 523px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-shop1 {
  top: 234px;
  left: 41px;
  width: 628px;
  height: 217px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-rectangle72 {
  top: 0px;
  left: 0px;
  width: 628px;
  height: 217px;
  position: absolute;
}
.shop-page-text04 {
  top: 24px;
  left: 51px;
  color: rgba(0, 0, 0, 1);
  width: 525px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-text06 {
  top: 114px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 27px;
  font-style: Regular;
  text-align: left;
  font-family: Quando;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group17 {
  top: 116px;
  right: 43px;
  width: 176px;
  height: 74px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  border-radius: 20px;
  background-color: rgba(183, 4, 4, 1);
}
.shop-page-text08 {
  top: 20px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group101 {
  top: 17px;
  left: 126px;
  width: 39.000465393066406px;
  height: 37.99995422363281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-foodmate151 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-foodmate161 {
  top: 4.222194194793701px;
  left: 7.80062198638916px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-shop6 {
  left: 725px;
  width: 628px;
  bottom: 51px;
  height: 217px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-rectangle77 {
  top: 0px;
  left: 0px;
  width: 628px;
  height: 217px;
  position: absolute;
}
.shop-page-text10 {
  top: 24px;
  left: 51px;
  color: rgba(0, 0, 0, 1);
  width: 525px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-text12 {
  top: 114px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 27px;
  font-style: Regular;
  text-align: left;
  font-family: Quando;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group22 {
  top: 116px;
  right: 43px;
  width: 176px;
  height: 74px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  border-radius: 20px;
  background-color: rgba(183, 4, 4, 1);
}
.shop-page-text14 {
  top: 20px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group102 {
  top: 17px;
  left: 126px;
  width: 39.000465393066406px;
  height: 37.99995422363281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-foodmate152 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-foodmate162 {
  top: 4.222194194793701px;
  left: 7.80062198638916px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-shop5 {
  left: 43px;
  width: 628px;
  bottom: 51px;
  height: 217px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-rectangle75 {
  top: 0px;
  left: 0px;
  width: 628px;
  height: 217px;
  position: absolute;
}
.shop-page-text16 {
  top: 27px;
  left: 35px;
  color: rgba(0, 0, 0, 1);
  width: 558px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-text18 {
  top: 114px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 369px;
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Regular;
  text-align: left;
  font-family: Quando;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group20 {
  top: 116px;
  right: 43px;
  width: 176px;
  height: 74px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  border-radius: 20px;
  background-color: rgba(183, 4, 4, 1);
}
.shop-page-text20 {
  top: 20px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group103 {
  top: 17px;
  left: 126px;
  width: 39.000465393066406px;
  height: 37.99995422363281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-foodmate153 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-foodmate163 {
  top: 4.222194194793701px;
  left: 7.80062198638916px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-shop2 {
  top: 234px;
  left: 725px;
  width: 628px;
  height: 217px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-rectangle73 {
  top: 0px;
  left: 0px;
  width: 628px;
  height: 217px;
  position: absolute;
}
.shop-page-text22 {
  top: 27px;
  left: 9px;
  color: rgba(0, 0, 0, 1);
  width: 610px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-text24 {
  top: 116px;
  left: 30px;
  color: rgba(0, 0, 0, 1);
  width: 376px;
  height: auto;
  position: absolute;
  font-size: 27px;
  font-style: Regular;
  text-align: left;
  font-family: Quando;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group18 {
  top: 116px;
  right: 43px;
  width: 176px;
  height: 74px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  border-radius: 20px;
  background-color: rgba(183, 4, 4, 1);
}
.shop-page-text26 {
  top: 20px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group104 {
  top: 17px;
  left: 126px;
  width: 39.000465393066406px;
  height: 37.99995422363281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-foodmate154 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-foodmate164 {
  top: 4.222194194793701px;
  left: 7.80062198638916px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-shop3 {
  top: 495px;
  left: 41px;
  width: 628px;
  height: 217px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-rectangle74 {
  top: 0px;
  left: 0px;
  width: 628px;
  height: 217px;
  position: absolute;
}
.shop-page-text28 {
  top: 27px;
  left: 9px;
  color: rgba(0, 0, 0, 1);
  width: 610px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-text30 {
  top: 116px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 378px;
  height: auto;
  position: absolute;
  font-size: 27px;
  font-style: Regular;
  text-align: left;
  font-family: Quando;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group19 {
  top: 116px;
  right: 43px;
  width: 176px;
  height: 74px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  border-radius: 20px;
  background-color: rgba(183, 4, 4, 1);
}
.shop-page-text32 {
  top: 20px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group105 {
  top: 17px;
  left: 126px;
  width: 39.000465393066406px;
  height: 37.99995422363281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-foodmate155 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-foodmate165 {
  top: 4.222194194793701px;
  left: 7.80062198638916px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-shop4 {
  top: 495px;
  left: 725px;
  width: 628px;
  height: 217px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-rectangle76 {
  top: 0px;
  left: 0px;
  width: 628px;
  height: 217px;
  position: absolute;
}
.shop-page-text34 {
  top: 24px;
  left: 51px;
  color: rgba(0, 0, 0, 1);
  width: 525px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-text36 {
  top: 114px;
  left: 31px;
  color: rgba(0, 0, 0, 1);
  width: 337px;
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Regular;
  text-align: left;
  font-family: Quando;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group21 {
  top: 116px;
  right: 43px;
  width: 176px;
  height: 74px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: var(--dl-color-gray-black);
  border-width: 2px;
  border-radius: 20px;
  background-color: rgba(183, 4, 4, 1);
}
.shop-page-text38 {
  top: 20px;
  left: 19px;
  color: rgba(255, 255, 255, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 23px;
  font-style: normal;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-group106 {
  top: 17px;
  left: 126px;
  width: 39.000465393066406px;
  height: 37.99995422363281px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.shop-page-foodmate156 {
  top: 0px;
  left: 0px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-foodmate166 {
  top: 4.222194194793701px;
  left: 7.80062198638916px;
  width: 31px;
  height: 34px;
  position: absolute;
}
.shop-page-navlink1 {
  display: contents;
}
.shop-page-my {
  top: 130px;
  left: 1192px;
  width: 123px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.36000001430511475);
}
.shop-page-text40 {
  top: 4px;
  left: 52px;
  color: rgba(255, 255, 255, 1);
  width: 58px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-text42 {
  top: 20px;
  left: 44px;
  color: rgba(255, 255, 255, 1);
  width: 79px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Bold;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.shop-page-image13 {
  top: 7px;
  left: 12px;
  width: 32px;
  height: 32px;
  position: absolute;
}
